SECRET_KEY='fgasjyuasd67t326erhwbedy#$$%%THUIGhjhsdnj52525fcf#$%^GH'
DEBUG=True
VERSION='vs0.1'
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='SA-II'
DATABASE_USER='postgres'
DATABASE_PASSWORD='Alejandro189'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
